                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      W   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     1.968
Date:                Wed, 24 Sep 2025   Prob (F-statistic):            0.00307
Time:                        12:03:37   Log-Likelihood:                -456.52
No. Observations:                 138   AIC:                             1007.
Df Residuals:                      91   BIC:                             1145.
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           28.8052      0.881     32.706      0.000      27.056      30.555
C(User, Sum)[S.iarchondo]            9.9703      3.389      2.942      0.004       3.238      16.703
C(User, Sum)[S.tinik]                8.5559      5.022      1.704      0.092      -1.419      18.531
C(User, Sum)[S.sovozca]              6.5271      3.288      1.985      0.050      -0.005      13.059
C(User, Sum)[S.a_andres]             7.2469      3.400      2.132      0.036       0.494      14.000
C(User, Sum)[S.mariscalpaquillo]     5.0880      5.067      1.004      0.318      -4.977      15.153
C(User, Sum)[S.calotejon]            6.2789      3.434      1.828      0.071      -0.543      13.101
C(User, Sum)[S.luckysori]            5.8135      3.517      1.653      0.102      -1.173      12.800
C(User, Sum)[S.danidelacuesta]       2.7010      3.378      0.800      0.426      -4.009       9.411
C(User, Sum)[S.pablofg_]             3.9573      3.416      1.159      0.250      -2.827      10.742
C(User, Sum)[S.migquintana]          4.5371      5.084      0.892      0.375      -5.562      14.636
C(User, Sum)[S.jaumenaveira]         2.3161      3.391      0.683      0.496      -4.421       9.053
C(User, Sum)[S.19peter90]            1.7803      3.817      0.466      0.642      -5.802       9.362
C(User, Sum)[S.willye]               0.3993      6.212      0.064      0.949     -11.940      12.739
C(User, Sum)[S.franmoro]             2.1158      8.760      0.242      0.810     -15.285      19.517
C(User, Sum)[S.abel fuego]           1.8440      5.042      0.366      0.715      -8.172      11.860
C(User, Sum)[S.therosende]           1.3447      3.391      0.397      0.693      -5.390       8.080
C(User, Sum)[S.pegalajar]            0.7165      4.398      0.163      0.871      -8.019       9.452
C(User, Sum)[S.antonio_grito]        0.6358      3.425      0.186      0.853      -6.168       7.440
C(User, Sum)[S.javimgol]            -2.2451      6.111     -0.367      0.714     -14.384       9.894
C(User, Sum)[S.pereziii]            -0.2974      6.152     -0.048      0.962     -12.518      11.923
C(User, Sum)[S.caprichitos]         -2.1972      3.415     -0.643      0.522      -8.980       4.586
C(User, Sum)[S.aldrin]              -1.6120      3.590     -0.449      0.654      -8.743       5.519
C(User, Sum)[S.andionrubia]         -6.8775      4.381     -1.570      0.120     -15.580       1.825
C(User, Sum)[S.foleyforo]           -4.9829      3.914     -1.273      0.206     -12.758       2.792
C(User, Sum)[S.antonioarenas]      -10.5242      8.831     -1.192      0.236     -28.065       7.017
C(User, Sum)[S.villuqo]             -8.0903      3.607     -2.243      0.027     -15.255      -0.926
C(User, Sum)[S.jbena14]            -15.0129      3.419     -4.391      0.000     -21.804      -8.222
C(Pick, Sum)[S.1]                    2.2164      3.283      0.675      0.501      -4.304       8.737
C(Pick, Sum)[S.2]                    0.6244      3.330      0.187      0.852      -5.991       7.240
C(Pick, Sum)[S.3]                   -0.4674      3.344     -0.140      0.889      -7.111       6.176
C(Pick, Sum)[S.4]                    1.1414      3.345      0.341      0.734      -5.502       7.785
C(Pick, Sum)[S.5]                   -2.1280      3.535     -0.602      0.549      -9.149       4.893
C(Pick, Sum)[S.6]                    4.6282      3.418      1.354      0.179      -2.161      11.417
C(Pick, Sum)[S.7]                    1.7358      3.280      0.529      0.598      -4.779       8.251
C(Pick, Sum)[S.8]                   -1.4784      3.409     -0.434      0.666      -8.249       5.293
C(Pick, Sum)[S.9]                   -2.2542      3.289     -0.685      0.495      -8.788       4.279
C(Pick, Sum)[S.10]                  -3.4642      3.432     -1.009      0.316     -10.282       3.354
C(Pick, Sum)[S.11]                   2.2555      3.412      0.661      0.510      -4.522       9.033
C(Pick, Sum)[S.12]                   3.1837      3.688      0.863      0.390      -4.141      10.509
C(Pick, Sum)[S.13]                  -0.0018      3.356     -0.001      1.000      -6.668       6.664
C(Pick, Sum)[S.14]                  -3.7465      3.647     -1.027      0.307     -10.991       3.498
C(Pick, Sum)[S.15]                  -6.6438      3.335     -1.992      0.049     -13.269      -0.018
C(Pick, Sum)[S.16]                   3.9955      3.359      1.190      0.237      -2.676      10.667
C(Pick, Sum)[S.17]                  -0.9210      3.863     -0.238      0.812      -8.594       6.752
C(Pick, Sum)[S.18]                  -1.4632      3.437     -0.426      0.671      -8.290       5.364
C(Pick, Sum)[S.19]                  -0.9313      3.641     -0.256      0.799      -8.164       6.302
==============================================================================
Omnibus:                        1.709   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.425   Jarque-Bera (JB):                1.308
Skew:                          -0.080   Prob(JB):                        0.520
Kurtosis:                       3.449   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.